# bookstore_backend

./: BookStore backend.sln
BookStore backend/: BookStore backend.csproj  BookStore backend.http  Dockerfile  Program.cs  appsettings.json
BookStore backend/Controllers/: AdminController.cs  UserController.cs
BookStore backend/Properties/: launchSettings.json
BookStore backend/models/: Book.cs  Complete_order.cs  Order.cs  User.cs
